--cpu=Cortex-M4.fp.sp
"proj\startup_stm32f407xx.o"
"proj\main.o"
"proj\gpio.o"
"proj\tim.o"
"proj\stm32f4xx_it.o"
"proj\stm32f4xx_hal_msp.o"
"proj\stm32f4xx_hal_tim.o"
"proj\stm32f4xx_hal_tim_ex.o"
"proj\stm32f4xx_hal_rcc.o"
"proj\stm32f4xx_hal_rcc_ex.o"
"proj\stm32f4xx_hal_flash.o"
"proj\stm32f4xx_hal_flash_ex.o"
"proj\stm32f4xx_hal_flash_ramfunc.o"
"proj\stm32f4xx_hal_gpio.o"
"proj\stm32f4xx_hal_dma_ex.o"
"proj\stm32f4xx_hal_dma.o"
"proj\stm32f4xx_hal_pwr.o"
"proj\stm32f4xx_hal_pwr_ex.o"
"proj\stm32f4xx_hal_cortex.o"
"proj\stm32f4xx_hal.o"
"proj\stm32f4xx_hal_exti.o"
"proj\system_stm32f4xx.o"
"proj\motor.o"
"proj\chassis.o"
"proj\pid.o"
"proj\callbacks.o"
--strict --scatter "proj\proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "proj.map" -o proj\proj.axf